<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pinch Valve Documentation </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./static/Logo/favicon.ico" />
<link rel="icon" type="image/png" href="./static/Logo/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./static/Logo/favicon-16x16.png" sizes="16x16" />

    <link href="./static/style.css" rel="stylesheet">
                  <style>
    .nav-list a.navhome, .sub-nav-list a.navhome{
      background-color: #2d5baa !important;
    }
    .gallery-thumb img:hover {
      border: 4px solid #2d5baa;
    }
  </style>
<style>
  .nav-list a.active, .sub-nav-list a.active {
    background-color: #cccccc !important;
  }
</style>
<style>
  .nav-list a:hover:not(.active), .sub-nav-list a:hover:not(.active) {
    background-color: #555555 !important;
  }
</style>
    
</head>
<body>
<header class="site-header">
    <div class="wrapper header-wrapper" >
        <div class=header-text>
   
    <h1 class="site-title">Pinch Valve Documentation </h1>
    <p class="affiliation">MiPI TERRA</p>
</div>
            </div>
</header>
<div class="page-content">
            <div>
            <nav class="sidebar">
                <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
                </a>
                <ul class="nav-list">
                <li>
    <a class="navhome" href="./">
        Pinch Valve Documentation 
    </a>
</li>
<li class="active">
    <a class="active" href="./REQUIREMENTS.html">
        1-  REQUIREMENTS
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./Assembly.html">
        2-  Parts Assembly
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./Electrical_assembly.html">
        3- Electrical assembly
    </a>
    </li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
    <h1 id="1-requirements">1-  REQUIREMENTS</h1>
<h2 class="page-step" id="3d-printer-used-and-configuration">Step 1: 3D printer used and configuration:</h2>
<ul>
<li><a href="https://www.prusa3d.com/product/original-prusa-mk4-2/" target="_blank" title="">Prusa Mk4</a></li>
<li><a href="https://www.prusa3d.com/fr/produit/imprimante-3d-original-prusa-i3-mk3s-3/" target="_blank" title="">Prusa Mk3s+</a></li>
</ul>
<div class="help-block">
<p><strong>Help Block</strong> </p>
<p>I'm using the MK4, but if you have an MK3S+, that works just as well. The advantage of the MK4 is that bed leveling is automatic, and the load cell on the nozzle ensures perfect printing without optimal settings.</p>
</div>
<h2 class="page-step" id="settings">Step 2: Settings:</h2>
<ul>
<li>Plastic: <a href="https://www.prusa3d.com/fr/produit/prusament-petg-carbon-fiber-black-1kg/" target="_blank" title="">PETG</a></li>
<li>Infil: 60%</li>
<li>Solid layers: <ul>
<li>Top: 6</li>
<li>Bottom: 5</li>
</ul>
</li>
<li>Minimum shell thickness: <ul>
<li>Top: 0.7mm</li>
<li>Bottom: 0.5mm</li>
</ul>
</li>
</ul>
<div class="caution-block">
<p><strong>Caution</strong> </p>
<p>When printing with PETG, it is imperative to use the textured build plate. Attempting to print PETG on a smooth bed may risk damaging the bed when removing the print after printing.</p>
</div>
<hr />
<p><a href="index_BOM.html">Previous page</a> | <a href="Assembly.html">Next page</a></p>
    </div>
</div>
<footer class="site-footer">
    <div class="wrapper">
        <a target="_blank" rel="noopener noreferrer" href="https://gitbuilding.io">
    <img class="icon" src="./static/Logo/GitBuilding500x.png" alt="GitBuilding logo">
    <span class="info">Documentation created by Andrew Zicler</span>
</a>
    <p class="email">Contact: <a href="mailto:andrew.zicler@gmail.com">andrew.zicler@gmail.com</a></p>

    </div>
</footer></body>
</html>
